<!DOCTYPE.html>
<html>
    <head>
        <title>my profile</title>

    <style>
        body
            {
                font-family: 'Bold Italic', Times, serif;
                background-image:url("beach.html");
                background-repeat:no-repeat;
                background-size: 100% 100%;
            }
           
           
           
               
            table {
               
                border-collapse:collapse,width:100% }
                th,td{
                     border:1px solid rgb(204, 18, 18)
                    padding:8px
                    text-align:left
                }
                th
                {
                    background-color:rgb(196, 173, 95);
                }
                </style>
                </head>
                <body>
                    <h1> STUDENT PROFILE<text-align:center></h1>
                     <img src="student.html" alt="Girl" height="100" width="100">

                    <p> This is my student profile which consists of my personal details</p>

           
            <table>
                <tr>
                   
                    <th>name</th>
                    <th>D.O.B</th>
                    <th>adress</th>
                    <th>email</th>
                </tr>
                <tr>
                    <td>Siona Rodrigues</td>
                    <td>2/11/2004</td>
                    <td>Brahmavar</td>
                    <td>nnm22cs176@nmamit.in</td>
                    </tr>
                </table>
                <h2>education qualification</h2>
                <ul>
                    <li>
                        <h3> B'tech in CSE</h3>
                        <p>in NMAMIT.2022-26</p>
                    </li>
                    <li>
                        <h3>12th garde</h3>
                        <p>Little Rock Indian School-"22</p>
                    </li>
                    <li>
                        <h3>10th grade</h3>
                        <p>Lris</p>
                    </li>

                </ul>
               
                </body>
                <footer>
                   
                    <p>NMAMIT INSITUTE OF TECHNOLOGY</p>
                    <P>2023</P>
                    </footer>
   
</html>